﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-6-3-heap-data", "lab-6-3-heap-data\lab-6-3-heap-data.vcxproj", "{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Debug|x64.ActiveCfg = Debug|x64
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Debug|x64.Build.0 = Debug|x64
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Debug|x86.ActiveCfg = Debug|Win32
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Debug|x86.Build.0 = Debug|Win32
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Release|x64.ActiveCfg = Release|x64
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Release|x64.Build.0 = Release|x64
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Release|x86.ActiveCfg = Release|Win32
		{0F2794C6-08D3-4C7D-94AB-D86F9DD4C403}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3483A36F-4414-431C-A198-466F311279C6}
	EndGlobalSection
EndGlobal
