﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-5-1-critter-repo", "lab-5-1-critter-repo\lab-5-1-critter-repo.vcxproj", "{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Debug|x64.ActiveCfg = Debug|x64
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Debug|x64.Build.0 = Debug|x64
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Debug|x86.ActiveCfg = Debug|Win32
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Debug|x86.Build.0 = Debug|Win32
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Release|x64.ActiveCfg = Release|x64
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Release|x64.Build.0 = Release|x64
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Release|x86.ActiveCfg = Release|Win32
		{B715FACE-8C5D-41F3-8C5A-9ADBE1D7C761}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5DE4694-F5BB-4416-8A13-ED2FF1C9D5AD}
	EndGlobalSection
EndGlobal
