﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SDL-Hello-World", "SDL-Hello-World\SDL-Hello-World.vcxproj", "{E454CDC7-BEDB-4233-AB0C-99B9238685BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Debug|x64.ActiveCfg = Debug|x64
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Debug|x64.Build.0 = Debug|x64
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Debug|x86.ActiveCfg = Debug|Win32
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Debug|x86.Build.0 = Debug|Win32
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Release|x64.ActiveCfg = Release|x64
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Release|x64.Build.0 = Release|x64
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Release|x86.ActiveCfg = Release|Win32
		{E454CDC7-BEDB-4233-AB0C-99B9238685BE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17978FA5-FFBF-4E0F-AF6F-F74CF68B79C0}
	EndGlobalSection
EndGlobal
